doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    title= 'GopherApi: Backbone-React'

    = stylesheet_link_tag :application

  body class='default'
    .container
      .row
        aside.sidebar.col-sm-4
          #taxonomies-list
        #content.col-sm-8
          = yield

    = javascript_include_tag :application
    = yield_content :javascripts
